## Logging
logging.level.org.springframework=info
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=root
spring.datasource.password=123

## Web client
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp